#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6319330934532807 0.4435240682814495 0.6355682231307976 0.600334895396478
  position -4.74979512179477 -2.33195387249716 4.420754921731128
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187550610877915 3.733945922420609 2.178291748252439
  rotation 0.023979065657784404 0.006550800433779821 0.9996909979708012 0.716740393100817
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737309125105249 -3.69481250728378 2.1782889775840606
  rotation 0.005120900777211754 -0.008323551216677058 0.9999522462949786 -2.216578769789999
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099565023858 3.7440130041963022 2.180441068431243
  rotation 0.006507710670313389 -0.0019532470995960545 0.9999769169973872 2.40274608457684
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730021776554193 -3.6961901813990283 2.1782876398456246
  rotation 0.020259126761304962 -0.010754904325675475 -0.9997369153011282 0.783219787829266
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
SolidBox {
  translation 0 0 2
  rotation 0 1 0 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
TurtleBot3Burger {
  hidden position_0_0 3.7439999916967692
  hidden position_0_1 3.7439999913015596
  hidden position_0_2 8.075998854074449
  hidden position2_0_2 503.1462333333515
  hidden position3_0_2 -3.7883002809114297
  hidden position_1_0 33.17760000000002
  hidden position_1_1 33.17760000000002
  hidden rotation_2 0.504013089241492 -0.6107241872439132 -0.6107264305632345 4.075295549186705
  hidden translation_3 -0.05472712803920497 -0.010000000000000005 -0.04516455730091155
  hidden rotation_3 0.504013089241492 -0.6107241872439132 -0.6107264305632345 4.075295549186705
  hidden rotation_8 0 1 0 2.173203991711204
  hidden rotation_9 -0.4654981010701189 2.2220427967187607e-06 0.8850488788169701 3.1415940341698168
  hidden rotation_10 0.3847770286323001 -0.6701550732974934 0.6346958452444206 3.116983327043336
  translation 0.0853105870633416 0.0004851935359012489 2.049752038176081
  rotation -0.00025395715167422783 -0.7929310947491212 0.6093112623985586 0.005855580442008464
  controller "my_controller"
  controllerArgs [
    ""
  ]
}
