#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6319330934532807 0.4435240682814495 0.6355682231307976 0.600334895396478
  position -4.74979512179477 -2.33195387249716 4.420754921731128
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187550610885287 3.7339459224203324 2.17829174825214
  rotation 0.023979065663062973 0.006550800439845013 0.9996909979706348 0.7167403931008764
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373091251049364 -3.694812507284485 2.178288977583763
  rotation 0.005120900777070744 -0.008323551219761095 0.9999522462949535 -2.2165787697899697
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260995650238486 3.7440130041962996 2.180441068430919
  rotation 0.006507710670350865 -0.0019532470995944425 0.9999769169973869 2.4027460845768402
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300217765537567 -3.69619018140011 2.178287639845292
  rotation 0.020259126772239438 -0.01075490432558373 -0.9997369153009076 0.7832197878294911
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
SolidBox {
  translation 0 0 2
  rotation 0 1 0 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
TurtleBot3Burger {
  hidden position_0_0 3.743999991696768
  hidden position_0_1 3.743999991301559
  hidden position_0_2 8.075999956701217
  hidden position2_0_2 503.14635963331216
  hidden position3_0_2 -3.7883002638738255
  hidden position_1_0 33.17760000000002
  hidden position_1_1 33.17760000000002
  hidden rotation_2 0.5040130892414919 -0.6107241872439132 -0.6107264305632346 4.075295549186705
  hidden translation_3 -0.05472712803920497 -0.010000000000000009 -0.04516455730091155
  hidden rotation_3 0.5040130892414919 -0.6107241872439132 -0.6107264305632346 4.075295549186705
  hidden rotation_8 0 1 0 2.173203991711203
  hidden rotation_9 -0.46549810107011924 2.2220427967260867e-06 0.88504887881697 3.1415940341698168
  hidden rotation_10 0.38480925486439505 -0.6701314937644787 0.6347012040603811 3.117080594343687
  translation 0.08531058706375477 0.0004851935353075036 2.049752260577237
  rotation -0.0002517723231814585 -0.7928599559623156 0.6094038290346822 0.005854690935519601
  controller "my_controller"
  controllerArgs [
    ""
  ]
}
