#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/orbbec/protos/Astra.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7012348659968549 -0.13866373753844521 -0.6993154013764049 2.698183839406796
  position 4.819902440165138 13.112172609763928 33.12499757309046
  follow "Rosbot:lidar"
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 3.7389666067698587e-16 -7.270312026870276e-17 -3.955287566213518e-15
  hidden angularVelocity_0 6.490700635437404e-16 2.658032685593705e-15 1.1784049445854322e-17
  translation 3.718754386402434 3.733946152358966 2.1782917487716653
  rotation 0.023979105625209562 0.006550800247956537 0.9996909970133403 0.7167388257132403
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 2.6411052826620045e-16 -3.841425089053204e-16 -3.779060734737046e-15
  hidden angularVelocity_0 2.6200321171807217e-15 1.939962111988652e-15 8.201681061269267e-18
  translation -3.7373099292099345 -3.694810526797496 2.1782889790743623
  rotation 0.005120907048284647 -0.008323543402756147 0.9999522463279059 -2.2165740427187828
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 2.7404507269755525e-18 2.341879980154322e-18 -3.912630070125933e-15
  hidden angularVelocity_0 -4.97859396320963e-17 4.579659979367068e-17 5.244455525070602e-19
  translation -3.7260994905890867 3.744012948989994 2.180441067910747
  rotation 0.006507713740322582 -0.001953247497298569 0.9999769169766312 2.402746074121786
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -5.5250937177782365e-15 -1.2643336068062554e-14 -5.3729335609857555e-15
  hidden angularVelocity_0 9.048372899578916e-14 -3.948374503571992e-14 -4.667424503640444e-16
  translation 3.730610829695066 -3.6962207632015818 2.178289937284495
  rotation 0.020228139679477886 -0.0107161447120818 -0.9997379589710581 0.7828976585679507
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
TurtleBot3Burger {
  translation 0.0239372 -0.0492565 -0.000110029
  rotation 0.00031711814584901263 -0.000989745455203839 0.9999994599198618 -2.5874453071795864
  controller "Go_to_goal"
}
